<!DOCTYPE html>
<html>
<head>
<title>JNANANANDA School</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
<link rel="icon" href="images\logo.JPG">
</head>
<body>
<div id="page">
  <div id="header">
    <div id="section">
      <div><a href="index.html"><img src="images\SAMPLE.jpeg" alt="image" height="60px" width="600px" /></a></div>
     </div>
    <ul>
      <li class="current"><a href="index.html">Home</a></li>
      <li><a href="admissions.html">Admissions</a></li>
      <li><a href="training-courses.html">Training Courses</a></li>
      <li><a href="school-calendar.html">School Calendar</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact-us.html">Contact us</a></li>
       </ul>
  
      <!-- Slide Show -->
      <section class="slide">
       <img class="mySlides" src="https://www.parents.com/thmb/d0qdbY82J3o-2ezdehypjSNXKI0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Parents-Preschool-Age-Stocksy-3668758-4b6915ed8fbd4d32aa00d86fc7ad43ad.jpg"
       style="width:650px;height:400px;float: right; border-radius: 80px;">
       <img class="mySlides" src="images\10things.webp"
       style="width:650px;height:400px;float: right; border-radius: 80px;">
       <img class="mySlides" src="images\school1.jpg"
       style="width:650px;height:400px;float: right; border-radius: 80px;">
       <img class="mySlides" src="images\imagecc.webp"
       style="width:650px;height:400px;float: right; border-radius: 80px;">
       </section>

         <script>
        // Automatic Slideshow - change image every 4 seconds
        var myIndex = 0;
         carousel();
         function carousel() {
         var i;
         var x = document.getElementsByClassName("mySlides");
         for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
          }
           myIndex++;
          if (myIndex > x.length) {myIndex = 1}
          x[myIndex-1].style.display = "block";
          setTimeout(carousel, 4000);
           }
          </script>
          </center>
    <div id="tagline">
      <div>
        <h4>JNANANANDA PUBLIC SCHOOL</h4>
        <p>The true guidance is like a small torch in a dark forest.<br>
        It doesnt show everything once.But gives enough light for the next step to be safe.</p>
      </div>
    </div>
  </div>
  <div id="content">
    <div id="home">
      <div>
        <div id="aside">
          <div>
            <h1>Welcome to <span class="last">JNANANANDA SCHOOLS</span></h1>
            <a href="#"><img src="images\principal.jpg" alt="principal" height="200px" width="200" /></a>
            <p>“Jnanananda the School of life is the best life” phrase says that life is all about learning something innovation. 
                School gives us better education, joyful experience, careness about everything, etc.
               It is the essential part of human life. It is the freedom from the care and great happiness for the students.</p>
          </div>
          <ul>
            <li>
              <h2><a href="#">Our <span class="last">PRINCIPAL</span></a></h2>
               <p>who is the leader of an entire community within a school. 
                  she is responsible for managing the major administrative tasks and supervising all students and teachers. 
                   There’s something at the core of a good teacher that kids get, and makes them feel safe and relaxed.”
                   A good principal works with union leaders to carry out her educational agenda, and if she can’t, takes them on</p>
            </li>
            <li>
              <h2><a href="#">Smt.<span class="last">DATTLA VIJAY KUMARI</span></a></h2>
              <p>Firstly a simple moto is every student should learn great knowledge from the school life.</p>
              <p>Smt.Vijay Kumari after his post graduation and IAS in delhi she started school on behalf of his father in law's aim.
                 She leads the entire school with a great discipline and punctuality of his behaviour</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div>
      <div id="connect"> <a href="#"><img src="images/icon-facebook.gif" alt="" /></a> 
        <a href="#"><img src="images/icon-twitter.gif" alt="" /></a> 
        <a href="#"><img src="images/icon-youtube.gif" alt="" /></a> 
      </div>
      <div class="section">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="training-courses.html">Training Courses</a></li>
          <li class="last"><a href="contact-us.html">Contact us</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>